<!DOCTYPE html>
<html>
    <head>
        <title>Email Template Test 001</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: #1abc9c; font-family: 'Calibri', sans-serif;; color: #34495e;">
	<div style="border-radius: 0.5em; margin: auto; text-align: center; max-width: 600px; background: #FFFFFF; border: 1px solid #e3e3e3;">
<section>
    <header style="width: 600px; max-width: 100%; height: 256px; margin: 0em auto; border-radius:  0.5em; background: #27ae60;">
        <div style="margin: auto; text-align: center; line-height: 1.5em; background: rgba(0, 0, 0, 0.0); width: 600px; height: 256px; border-radius: 0.5em;">
            <h1 style="text-align: center; color: #ecf0f1; text-transform: uppercase; text-shadow: 2px 4px 3px rgba(0,0,0,0.3); padding-top: 3em;">Company Name</h1>
            <p style="color: #ecf0f1; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Powered by a Community of Millions.</p>
        </div>
    </header>
</section>

<section style="padding: 1.5em 2em; margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <h2 style="text-align: center; color: #27ae60;">Article Title</h2>
    
    <p style="text-align: center;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>
    
    <div style="text-align: center; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #27ae60;">Details</a>
    </div>
</section>


<section style="padding: 1em; margin: 1em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center; margin: 1.5em 0em;">
        <img alt="Header Image" src="assets/header_1.jpg" style="width: 100%; border-radius: 0.5em;" />
    </div>
    
    <div>
        <h2 style="text-align: center; color: #27ae60;">
            Article Title
        </h2>
        
        <p style="text-align: center;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
    
    <div style="text-align: center; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #27ae60;">Details</a>
    </div>
</section>
<section style="margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center;">
        <div style="display: inline-block; width: 160px; max-width: 100%; padding: 1em; background: #1abc9c; vertical-align: top; text-align: center; color: #FFFFFF; border-bottom: 7px solid #16a085;">
            <img alt="icon" src="assets/icon_4.png" />
            
            <h3>Title</h3>
            
            <p>
                Lorem ipsum dolor sit amet
            </p>
        </div>
        
        <div style="display: inline-block; width: 160px; max-width: 100%; padding: 1em; background: #2ecc71; vertical-align: top; text-align: center; color: #FFFFFF; border-bottom: 7px solid #27ae60;">
            <img alt="icon" src="assets/icon_5.png" />
            
            <h3>Title</h3>
            
            <p>
                Lorem ipsum dolor sit amet
            </p>
        </div>
        
        <div style="display: inline-block; width: 160px; max-width: 100%; padding: 1em; background: #3498db; vertical-align: top; text-align: center; color: #FFFFFF; border-bottom: 7px solid #2980b9;">
            <img alt="icon" src="assets/icon_6.png" />
            
            <h3>Title</h3>
            
            <p>
                Lorem ipsum dolor sit amet
            </p>
        </div>
    </div>
</section>

<section style="padding: 1em; margin: 1em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="display: inline-block; width: 350px; max-width: 100%; margin-left: 1em; vertical-align: top;">
        <h2 style="text-align: left; color: #27ae60;">Article Title</h2>
        
        <p style="text-align: left;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
        
        <div style="text-align: left; margin: 2em 0em;">
            <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #27ae60;">Details</a>
        </div>
    </div>
    
    <div style="text-align: center; display: inline-block; width: 128px; max-width: 100%; vertical-align: top; margin: 1.5em 0em;">
        <img alt="Thumbnail" src="assets/thumbnail_1.jpg" style="width: 128px; max-width: 100%; border-radius: 0.5em;" />
    </div>
</section>
</div>

<section style="background: #3498db; min-width: 100%; margin-top: 3em; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; border-top: 5px solid #27ae60;">

    <div style="width: 600px; max-width: 100%; margin: auto; padding: 1em;">
        <div style="display: inline-block; width: 256px; max-width: 100%; vertical-align: top;">
            <h3 style="color: #ecf0f1;">Follow Us</h3>

            <ul style="list-style: none; padding-left: 0em;">
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_1.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">Facebook</a></li>
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_2.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">Twitter</a></li>
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_3.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">YouTube</a></li>
            </ul>
        </div>

        <div style="display: inline-block; width: 256px; max-width: 100%; vertical-align: top;">
            <h3 style="color: #ecf0f1;">Address</h3>

            <p style="color: #ecf0f1;">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
            </p>
        </div>
    </div>

</section>
<footer>
    <div style="background: #2980b9; min-width: 100%; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; padding: 0.5em; text-align: center;">
        
        <div style="width: 600px; max-width: 100%; margin: auto; padding: 0.25em;">
            <span style="color: #ecf0f1; font-size: 0.8em;">Copyright &copy; <a href="#" style="text-decoration: none; color: #ecf0f1;">AtelMailer</a> 2017, All rights reserved.</span>
        </div>
        
    </div>
</footer>
		
	</body>
</html>
