<!DOCTYPE html>
<html>
    <head>
        <title>Email Template Test 001</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: #ecf0f1; font-family: 'Calibri', sans-serif;; color: #34495e;">
	<div style="border-radius: 0.5em; margin: auto; text-align: center; max-width: 600px; background: transparent; ">
        
<section>
    <header style="width: 600px; max-width: 100%; height: 256px; margin: 0em auto; border-radius:  0.5em; background: #f39c12;">
        <div style="margin: auto; text-align: center; line-height: 1.5em; background: rgba(0, 0, 0, 0.0); width: 600px; max-width: 100%; height: 256px; border-radius: 0.5em;">
            <div style="background: rgba(0, 0, 0, 0.3); text-align: center; border-top-right-radius: 0.5em; border-top-left-radius: 0.5em;">
                <div style="display: inline-block; width: 200px; vertical-align: middle; max-width: 100%;">
                    <h1 style="text-align: center; font-size: 1em; color: #ecf0f1; text-transform: uppercase; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Company Name</h1>
                </div>
                
                <div style="display: inline-block; width: 300px; vertical-align: middle; font-size: 0.8em; max-width: 100%;">
                    <nav>
                        <ul style="list-style: none; text-align: center; color: #ecf0f1;">
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Home</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Blog</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Products</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            
            <h2 style="color: #ecf0f1; text-shadow: 2px 4px 3px rgba(0,0,0,0.3); line-height: 1.5em; margin-top: 1em;">
                Our community<br/>brings ideas to life
            </h2>
            
            <div style="margin: 1.5em; text-align: center;">
                <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #f39c12; margin-right: 0.25em;">Register</a>
                <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #f39c12; margin-left: 0.25em;">Sign In</a>
            </div>
        </div>
    </header>
</section>

<section style="padding: 1.5em 2em; margin: 1em 0em; background: #FFFFFF; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);; border-radius: 0.5em;">
    <h2 style="text-align: center; color: #f39c12;">Article Title</h2>
    
    <p style="text-align: center;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>
    
    <div style="text-align: center; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #f39c12;">Details</a>
    </div>
</section>


<section>
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 1em 0.25em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/icon_1.png" style="width: 64px;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 1em 0.25em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/icon_2.png" style="width: 64px;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 1em 0.25em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/icon_3.png" style="width: 64px;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
</section>
<div style="padding: 1em; margin: 1em 0em; background: #f39c12; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);; border-radius: 0.5em; color: #FFFFFF;">
    <div style="text-align: center;">
        <div style="width: 200px; vertical-align: top; display: inline-block; max-width: 100%;">
            <img src="assets/thumbnail_2.jpg" alt="Thumbnail" style="width: 100%; border-radius: 0.5em;" />
        </div>

        <div style="width: 350px; vertical-align: top; display: inline-block; max-width: 100%; text-align: left; margin-left: 0.5em; color: #FFFFFF;">
            <h2 style="margin: 0;">Article Title</h2>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
            </p>
        </div>
    </div>
</div>
</div>

<section style="background: #3498db; min-width: 100%; margin-top: 3em; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; border-top: 5px solid #f39c12;">

    <div style="width: 600px; max-width: 100%; margin: auto; padding: 1em;">
        <div style="display: inline-block; width: 256px; max-width: 100%; vertical-align: top;">
            <h3 style="color: #ecf0f1;">Follow Us</h3>

            <ul style="list-style: none; padding-left: 0em;">
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_1.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">Facebook</a></li>
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_2.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">Twitter</a></li>
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_3.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">YouTube</a></li>
            </ul>
        </div>

        <div style="display: inline-block; width: 256px; max-width: 100%; vertical-align: top;">
            <h3 style="color: #ecf0f1;">Address</h3>

            <p style="color: #ecf0f1;">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
            </p>
        </div>
    </div>

</section>
<footer>
    <div style="background: #2980b9; min-width: 100%; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; padding: 0.5em; text-align: center;">
        
        <div style="width: 600px; max-width: 100%; margin: auto; padding: 0.25em;">
            <span style="color: #ecf0f1; font-size: 0.8em;">Copyright &copy; <a href="#" style="text-decoration: none; color: #ecf0f1;">AtelMailer</a> 2017, All rights reserved.</span>
        </div>
        
    </div>
</footer>
		
	</body>
</html>
