<!DOCTYPE html>
<html>
    <head>
        <title>Email Template Test 001</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: #f1c40f; font-family: 'Arial', sans-serif;; color: #34495e;">
	<div style="border-radius: 0.5em; margin: auto; text-align: center; max-width: 600px; background: transparent; ">

<section>
    <header style="width: 600px; max-width: 100%; height: 256px; margin: 0em auto; border-radius:  0.5em; background: #e74c3c;">
        <div style="margin: auto; text-align: center; line-height: 1.5em; background: rgba(0, 0, 0, 0.0); width: 600px; height: 256px; border-radius: 0.5em;">
            <h1 style="text-align: center; color: #ecf0f1; text-transform: uppercase; text-shadow: 2px 4px 3px rgba(0,0,0,0.3); padding-top: 3em;">Company Name</h1>
            <p style="color: #ecf0f1; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Powered by a Community of Millions.</p>
            
            <ul style="list-style: none; padding-left: 0;">
                <li style="display: inline-block; margin: 0.25em;"><a href="#"><img alt="social" src="assets/social_1.png" /></a></li>
                <li style="display: inline-block; margin: 0.25em;"><a href="#"><img alt="social" src="assets/social_2.png" /></a></li>
                <li style="display: inline-block; margin: 0.25em;"><a href="#"><img alt="social" src="assets/social_3.png" /></a></li>
            </ul>
        </div>
    </header>
</section>

<section style="padding: 1.5em 2em; margin: 1em 0em; background: transparent; border-radius: 0.5em;">
    <p style="text-align: center; font-weight: normal; font-style: italic; color: #e74c3c">Think tank safety progressive</p>
    
    <h2 style="text-align: center; font-weight: bold; text-transform: uppercase; color: #e74c3c;">
            “WE’LL DO CREATIVE, YOU DO THE REST.”
    </h2>
</section>

<section style="background: #FFFFFF; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);; border-radius: 0.5em; margin: 1em;">
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
</section>

<section style="padding: 1em; margin: 1em; background:#FFFFFF; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);; border-radius: 0.5em;">
    <div style="text-align: center; display: inline-block; width: 128px; max-width: 100%; vertical-align: top; margin: 1.5em 0em;">
        <img alt="Thumbnail" src="assets/thumbnail_1.jpg" style="width: 128px; max-width: 100%; border-radius: 0.5em;" />
    </div>
    
    <div style="display: inline-block; width: 350px; max-width: 100%; margin-left: 1em; vertical-align: top;">
        <h2 style="text-align: left; color: #e74c3c;">Article Title</h2>
        
        <p style="text-align: left;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
        
        <div style="text-align: left; margin: 2em 0em;">
            <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #e74c3c;">Details</a>
        </div>
    </div>
</section>
</div>

<section style="background: #e67e22; min-width: 100%; margin-top: 3em; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden;">

    <div style="width: 600px; max-width: 100%; margin: auto; padding: 1em;">
        <div style="display: inline-block; width: 200px; max-width: 100%; vertical-align: central;">
            <h3 style="color: #ecf0f1; text-align: center; text-transform: uppercase;">Company Name</h3>
        </div>

        <div style="display: inline-block; width: 350px; max-width: 100%; vertical-align: top; text-align: center; margin-top: 1.2em;">
            <nav>
                <a href="#" style="color: #ecf0f1; font-weight: lighter; text-decoration: none; display: inline-block; margin: 0em;">Home</a><span style="color: #ecf0f1; display: inline-block; margin: 0em 0.15em;">/</span>
                <a href="#" style="color: #ecf0f1; font-weight: lighter; text-decoration: none; display: inline-block; margin: 0em;">Blog</a><span style="color: #ecf0f1; display: inline-block; margin: 0em 0.15em;">/</span>
                <a href="#" style="color: #ecf0f1; font-weight: lighter; text-decoration: none; display: inline-block; margin: 0em;">Products</a><span style="color: #ecf0f1; display: inline-block; margin: 0em 0.15em;">/</span>
                <a href="#" style="color: #ecf0f1; font-weight: lighter; text-decoration: none; display: inline-block; margin: 0em;">Services</a>
            </nav>
        </div>
    </div>

</section>
<footer>
    <div style="background: #d35400; min-width: 100%; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; padding: 0.5em; text-align: center;">
        
        <div style="width: 600px; max-width: 100%; margin: auto; padding: 0.25em;">
            <span style="color: #ecf0f1; font-size: 0.8em;">Copyright &copy; <a href="#" style="text-decoration: none; color: #ecf0f1;">AtelMailer</a> 2017, All rights reserved.</span>
        </div>
        
    </div>
</footer>
		
	</body>
</html>
