<!DOCTYPE html>
<html>
    <head>
        <title>Email Template Test 001</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: #f1c40f; font-family: 'Arial', sans-serif;; color: #34495e;">
	<div style="border-radius: 0.5em; margin: auto; text-align: center; max-width: 600px; background: #FFFFFF; border: 1px solid #e3e3e3;">
        
<section>
    <header style="width: 600px; max-width: 100%; height: 256px; margin: 0em auto; border-radius:  0.5em; background: #e74c3c;">
        <div style="margin: auto; text-align: center; line-height: 1.5em; background: rgba(0, 0, 0, 0.0); width: 600px; max-width: 100%; height: 256px; border-radius: 0.5em;">
            <div style="background: rgba(0, 0, 0, 0.3); text-align: center; border-top-right-radius: 0.5em; border-top-left-radius: 0.5em;">
                <div style="display: inline-block; width: 200px; vertical-align: middle; max-width: 100%;">
                    <h1 style="text-align: center; font-size: 1em; color: #ecf0f1; text-transform: uppercase; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Company Name</h1>
                </div>
                
                <div style="display: inline-block; width: 300px; vertical-align: middle; font-size: 0.8em; max-width: 100%;">
                    <nav>
                        <ul style="list-style: none; text-align: center; color: #ecf0f1;">
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Home</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Blog</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Products</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            
            <h2 style="color: #ecf0f1; text-shadow: 2px 4px 3px rgba(0,0,0,0.3); line-height: 1.5em; margin-top: 1em;">
                Our community<br/>brings ideas to life
            </h2>
            
            <div style="margin: 1.5em; text-align: center;">
                <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #e74c3c; margin-right: 0.25em;">Register</a>
                <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #e74c3c; margin-left: 0.25em;">Sign In</a>
            </div>
        </div>
    </header>
</section>

<section style="padding: 1.5em 2em; margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <h2 style="text-align: center; color: #e74c3c;">Article Title</h2>
    
    <p style="text-align: center;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>
    
    <div style="text-align: center; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #e74c3c;">Details</a>
    </div>
</section>

<div style="padding: 1.5em 2em; margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center;">
        <div style="display: inline-block; width: 150px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_1.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
        
        <div style="display: inline-block; width: 150px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_2.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
        
        <div style="display: inline-block; width: 150px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_3.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
    </div>
</div>
<section style="margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center;">
        <div style="display: inline-block; width: 160px; max-width: 100%; padding: 1em; background: #1abc9c; vertical-align: top; text-align: center; color: #FFFFFF; border-bottom: 7px solid #16a085;">
            <img alt="icon" src="assets/icon_4.png" />
            
            <h3>Title</h3>
            
            <p>
                Lorem ipsum dolor sit amet
            </p>
        </div>
        
        <div style="display: inline-block; width: 160px; max-width: 100%; padding: 1em; background: #2ecc71; vertical-align: top; text-align: center; color: #FFFFFF; border-bottom: 7px solid #27ae60;">
            <img alt="icon" src="assets/icon_5.png" />
            
            <h3>Title</h3>
            
            <p>
                Lorem ipsum dolor sit amet
            </p>
        </div>
        
        <div style="display: inline-block; width: 160px; max-width: 100%; padding: 1em; background: #3498db; vertical-align: top; text-align: center; color: #FFFFFF; border-bottom: 7px solid #2980b9;">
            <img alt="icon" src="assets/icon_6.png" />
            
            <h3>Title</h3>
            
            <p>
                Lorem ipsum dolor sit amet
            </p>
        </div>
    </div>
</section>

<section>
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; ; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 1em 0.25em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/icon_1.png" style="width: 64px;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; ; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 1em 0.25em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/icon_2.png" style="width: 64px;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; ; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 1em 0.25em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/icon_3.png" style="width: 64px;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
</section>

<section style="margin: 1em 0em;  padding: 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center;">
        <div style="width: 350px; vertical-align: top; display: inline-block; max-width: 100%; padding: 1em; text-align: left; color: #34495e;">
            <h2 style="margin-top: 0em;">Article Title</h2>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. 
            </p>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            </p>
        </div>
        
        <div style="width: 200px; vertical-align: top; display: inline-block; max-width: 100%; text-align: center; margin-right: -1em;">
            <div style="background: #f39c12; padding: 1em; border-top-right-radius: 0.5em;">
                <div style="font-size: 30pt;">
                    20%
                </div>
                
                <div>
                    +first month is free
                </div>
            </div>
            
            <div style="background: #f1c40f; padding: 1em; border-bottom-right-radius: 0.5em;">
                <p>
                    Lorem ipsum dolorsit amet
                </p>
            </div>
        </div>
    </div>
</section>
<div style="padding: 1.5em 2em; margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center;">
        <div style="display: inline-block; width: 240px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_1.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
        
        <div style="display: inline-block; width: 240px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_2.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
    </div>
</div>

<section style="padding: 1em; margin: 1em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center; margin: 1.5em 0em;">
        <img alt="Header Image" src="assets/header_1.jpg" style="width: 100%; border-radius: 0.5em;" />
    </div>
    
    <div>
        <h2 style="text-align: center; color: #e74c3c;">
            Article Title
        </h2>
        
        <p style="text-align: center;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
    
    <div style="text-align: center; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #e74c3c;">Details</a>
    </div>
</section>

<section style="background: #FFFFFF; ; border-radius: 0.5em; margin: 1em;">
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
</section>

<div style="padding: 1.5em 2em; margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em; margin: 1em;">
    <blockquote style="text-align: center; font-weight: lighter; font-style: italic;">
            “To think creatively, we must be able to look afresh at what we normally take for granted”
    </blockquote>
    
    <div style="text-align: center; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #e74c3c;">Details</a>
    </div>
</div>

<section style="padding: 1.5em 2em; margin: 1em; background: #FFFFFF; ; border-radius: 0.5em;">
    <h2 style="text-align: left; color: #e74c3c;">Article Title</h2>
    
    <p style="text-align: left;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>
    
    <div style="text-align: left; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #e74c3c;">Details</a>
    </div>
</section>
<div style="padding: 1em; margin: 1em 0em; background: #e74c3c; border-radius: 0.5em;">
    <blockquote style="font-size: 26pt; color: #FFFFFF;">
        &#8220;Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.&#8221;
    </blockquote>
</div>
<section style="margin: 1em 0em;  padding: 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center; margin-left: -1em;">
        <div style="width: 200px; vertical-align: top; display: inline-block; max-width: 100%; text-align: center;">
            <div style="background: #f39c12; padding: 1em; border-top-left-radius: 0.5em;">
                <div style="font-size: 30pt;">
                    20%
                </div>
                
                <div>
                    +first month is free
                </div>
            </div>
            
            <div style="background: #f1c40f; padding: 1em; border-bottom-left-radius: 0.5em;">
                <p>
                    Lorem ipsum dolorsit amet
                </p>
            </div>
        </div>

        <div style="width: 350px; vertical-align: top; display: inline-block; max-width: 100%; padding: 1em; text-align: left; color: #34495e;">
            <h2 style="margin-top: 0em;">Article Title</h2>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. 
            </p>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            </p>
        </div>
    </div>
</section>

<section>
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; ; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 0.25em; width: 280px; max-width: 100%;">
        <div style="text-align: center; display: inline-block; width: 100%; vertical-align: top; margin: 1.5em 0em;">
            <img alt="Thumbnail" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3 style="margin: 0em;">Title</h3>
        
        <p style="padding: 0em 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; ; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 0.25em; width: 280px; max-width: 100%;">
        <div style="text-align: center; display: inline-block; width: 100%; vertical-align: top; margin: 1.5em 0em;">
            <img alt="Thumbnail" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3 style="margin: 0em;">Title</h3>
        
        <p style="padding: 0em 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
</section>
</div>

<section style="background: #e67e22; min-width: 100%; margin-top: 3em; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; border-top: 5px solid #e74c3c;">

    <div style="width: 600px; max-width: 100%; margin: auto; padding: 1em;">
        <div style="display: inline-block; width: 256px; max-width: 100%; vertical-align: top;">
            <h3 style="color: #ecf0f1;">Follow Us</h3>

            <ul style="list-style: none; padding-left: 0em;">
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_1.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">Facebook</a></li>
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_2.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">Twitter</a></li>
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_3.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">YouTube</a></li>
            </ul>
        </div>

        <div style="display: inline-block; width: 256px; max-width: 100%; vertical-align: top;">
            <h3 style="color: #ecf0f1;">Address</h3>

            <p style="color: #ecf0f1;">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
            </p>
        </div>
    </div>

</section>
<footer>
    <div style="background: #d35400; min-width: 100%; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; padding: 0.5em; text-align: center;">
        
        <div style="width: 600px; max-width: 100%; margin: auto; padding: 0.25em;">
            <span style="color: #ecf0f1; font-size: 0.8em;">Copyright &copy; <a href="#" style="text-decoration: none; color: #ecf0f1;">AtelMailer</a> 2017, All rights reserved.</span>
        </div>
        
    </div>
</footer>
		
	</body>
</html>
