<!DOCTYPE html>
<html>
    <head>
        <title>Email Template Test 001</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: #EEEEEE; font-family: 'Sagoe UI', sans-serif;; color: #34495e;">
	<div style="border-radius: 0.5em; margin: auto; text-align: center; max-width: 600px; background: #FFFFFF; border: 2px solid #e3e3e3;">


<section>
    <header style="width: 600px; max-width: 100%; height: 256px; margin: 0em auto; border-radius:  0.5em; background: #9b59b6;">
        <div style="margin: auto; text-align: center; line-height: 1.5em; background: rgba(0, 0, 0, 0.0); width: 600px; max-width: 100%; height: 256px; border-radius: 0.5em;">
            <div style="background: rgba(0, 0, 0, 0.3); text-align: center; border-top-right-radius: 0.5em; border-top-left-radius: 0.5em;">
                <div style="display: inline-block; width: 200px; vertical-align: middle; max-width: 100%;">
                    <h1 style="text-align: center; font-size: 1em; color: #ecf0f1; text-transform: uppercase; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Company Name</h1>
                </div>
                
                <div style="display: inline-block; width: 300px; vertical-align: middle; font-size: 0.8em; max-width: 100%;">
                    <nav>
                        <ul style="list-style: none; text-align: center; color: #ecf0f1;">
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Home</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Blog</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Products</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            
            <h2 style="color: #ecf0f1; text-shadow: 2px 4px 3px rgba(0,0,0,0.3); line-height: 1.5em; margin-top: 2em;">
                Our community<br/>brings ideas to life
            </h2>
        </div>
    </header>
</section>

<section style="background: #FFFFFF; ; border-radius: 0.5em; margin: 1em;">
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: #FFFFFF; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/thumbnail_1.jpg" style="width: 80%; border-radius: 0.5em;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
</section>

<section style="padding: 1.5em 2em; margin: 1em; background: #FFFFFF; ; border-radius: 0.5em;">
    <h2 style="text-align: left; color: #9b59b6;">Article Title</h2>
    
    <p style="text-align: left;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>
    
    <div style="text-align: left; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #9b59b6; border: 2px solid #9b59b6;">Details</a>
    </div>
</section>

<section style="background: #FFFFFF; ; border-radius: 0.5em; margin: 1em; text-align: center; padding: 1em;">
    <div style="display: inline-block; width: 350px; max-width: 100%; margin-right: 0.5em; text-align: left; vertical-align: top;">
        <h2 style="color: #1abc9c;">Article Title</h2>
        
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
        
        <ul>
            <li>This is feature 1</li>
            <li>This is feature 2</li>
            <li>This is feature 3</li>
        </ul>
        
        <div style="text-align: left; margin: 2em 0em;">
            <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #9b59b6; border: 2px solid #9b59b6;">Details</a>
        </div>
    </div>
    
    <div style="display: inline-block; width: 128px; max-width: 100%; margin-left: 0.5em; text-align: center; vertical-align: top;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/preview_1.jpg" style="width: 100%; border-radius: 0.5em;" />
        </div>
    </div>
</section>

<section style="background: #FFFFFF; ; border-radius: 0.5em; margin: 1em; text-align: center; padding: 1em;">
    <div style="display: inline-block; width: 128px; max-width: 100%; margin-right: 0.5em; text-align: center; vertical-align: top;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/preview_1.jpg" style="width: 100%; border-radius: 0.5em;" />
        </div>
    </div>
    
    <div style="display: inline-block; width: 350px; max-width: 100%; margin-left: 0.5em; text-align: left; vertical-align: top;">
        <h2 style="color: #1abc9c;">Article Title</h2>
        
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
        
        <ul>
            <li>This is feature 1</li>
            <li>This is feature 2</li>
            <li>This is feature 3</li>
        </ul>
        
        <div style="text-align: left; margin: 2em 0em;">
            <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #9b59b6; border: 2px solid #9b59b6;">Details</a>
        </div>
    </div>
</section>

<section style="padding: 1.5em 2em; margin: 1em 0em; background: transparent; border-radius: 0.5em;">
    <p style="text-align: center; font-weight: normal; font-style: italic; color: #9b59b6">Think tank safety progressive</p>
    
    <h2 style="text-align: center; font-weight: bold; text-transform: uppercase; color: #1abc9c;">
            “WE’LL DO CREATIVE, YOU DO THE REST.”
    </h2>
</section>
<div style="padding: 1.5em 2em; margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center;">
        <div style="display: inline-block; width: 150px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_1.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
        
        <div style="display: inline-block; width: 150px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_2.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
        
        <div style="display: inline-block; width: 150px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_3.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
    </div>
</div>

<section style="padding: 1em; margin: 1em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center; margin: 1.5em 0em;">
        <img alt="Header Image" src="assets/header_1.jpg" style="width: 100%; border-radius: 0.5em;" />
    </div>
    
    <div>
        <h2 style="text-align: center; color: #1abc9c;">
            Article Title
        </h2>
        
        <p style="text-align: center;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
    
    <div style="text-align: center; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #9b59b6; border: 2px solid #9b59b6;">Details</a>
    </div>
</section>
<section style="margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em; border: 2px solid #E2E2E2;">
    <h2 style="padding: 0em 0.5em 1em 0.5em; text-transform: capitalize; border-bottom: 2px solid #E2E2E2;">
        This is a Title
    </h2>
    
    <div style="padding: 0em 0.5em 1em 0.5em; text-transform: capitalize; border-bottom: 2px solid #E2E2E2;">
        <div style="text-align: center; display: inline-block; width: 20%; margin-top: 1em; vertical-align: top;">
            <img alt="Icon" src="assets/icon_1.png" />
        </div>
        
        <p style="text-align: Left; display: inline-block; width: 70%; vertical-align: top;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
    
    <div style="padding: 1em 0.5em 1em 0.5em; text-transform: capitalize; border-bottom: 2px solid #E2E2E2;">
        <div style="text-align: center; display: inline-block; width: 20%; margin-top: 1em; vertical-align: top;">
            <img alt="Icon" src="assets/icon_2.png" />
        </div>
        
        <p style="text-align: Left; display: inline-block; width: 70%; vertical-align: top;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
    
    <div style="padding: 1em 0.5em 1em 0.5em; text-transform: capitalize; border-bottom: 2px solid #E2E2E2;">
        <div style="text-align: center; display: inline-block; width: 20%; margin-top: 1em; vertical-align: top;">
            <img alt="Icon" src="assets/icon_3.png" />
        </div>
        
        <p style="text-align: Left; display: inline-block; width: 70%; vertical-align: top;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
</section>

<section style="padding: 1em; margin: 1em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center; margin: 1.5em 0em;">
        <img alt="Header Image" src="assets/header_1.jpg" style="width: 100%; border-radius: 0.5em;" />
    </div>
    
    <div>
        <h2 style="text-align: center; color: #1abc9c;">
            Article Title
        </h2>
        
        <p style="text-align: center;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
</section>
</div>

<section style="background: #34495E; min-width: 100%; margin-top: 3em; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; border-top: 5px solid #9b59b6;">

    <div style="width: 600px; max-width: 100%; margin: auto; padding: 1em;">
        <div style="display: inline-block; width: 256px; max-width: 100%; vertical-align: top;">
            <h3 style="color: #ecf0f1;">Follow Us</h3>

            <ul style="list-style: none; padding-left: 0em;">
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_1.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">Facebook</a></li>
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_2.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">Twitter</a></li>
                <li style="display: block; margin: 0.5em 0em;"><img src="assets/social_3.png" alt="Social" style="display: inline-block; vertical-align: top;" /> <a href="#" style="color: #ecf0f1; text-decoration: none; margin-left: 0.5em; display: inline-block; vertical-align: top; margin-top: 0.25em;">YouTube</a></li>
            </ul>
        </div>

        <div style="display: inline-block; width: 256px; max-width: 100%; vertical-align: top;">
            <h3 style="color: #ecf0f1;">Address</h3>

            <p style="color: #ecf0f1;">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
            </p>
        </div>
    </div>

</section>
<footer>
    <div style="background: #95a5a6; min-width: 100%; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; padding: 0.5em; text-align: center;">
        
        <div style="width: 600px; max-width: 100%; margin: auto; padding: 0.25em;">
            <span style="color: #FFFFFF; font-size: 0.8em;">Copyright &copy; <a href="#" style="text-decoration: none; color: #FFFFFF;">AtelMailer</a> 2017, All rights reserved.</span>
        </div>
        
    </div>
</footer>
		
	</body>
</html>
