<!DOCTYPE html>
<html>
    <head>
        <title>Email Template Test 001</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: #ecf0f1; font-family: 'Calibri', sans-serif;; color: #34495e;">
	<div style="border-radius: 0.5em; margin: auto; text-align: center; max-width: 600px; background: #FFFFFF; border: 1px solid #e3e3e3;">
        
<section>
    <header style="width: 600px; max-width: 100%; height: 256px; margin: 0em auto; border-radius:  0.5em; background: #f39c12;">
        <div style="margin: auto; text-align: center; line-height: 1.5em; background: rgba(0, 0, 0, 0.0); width: 600px; max-width: 100%; height: 256px; border-radius: 0.5em;">
            <div style="background: rgba(0, 0, 0, 0.3); text-align: center; border-top-right-radius: 0.5em; border-top-left-radius: 0.5em;">
                <div style="display: inline-block; width: 200px; vertical-align: middle; max-width: 100%;">
                    <h1 style="text-align: center; font-size: 1em; color: #ecf0f1; text-transform: uppercase; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Company Name</h1>
                </div>
                
                <div style="display: inline-block; width: 300px; vertical-align: middle; font-size: 0.8em; max-width: 100%;">
                    <nav>
                        <ul style="list-style: none; text-align: center; color: #ecf0f1;">
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Home</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Blog</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Products</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            
            <h2 style="color: #ecf0f1; text-shadow: 2px 4px 3px rgba(0,0,0,0.3); line-height: 1.5em; margin-top: 1em;">
                Our community<br/>brings ideas to life
            </h2>
            
            <div style="margin: 1.5em; text-align: center;">
                <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #f39c12; margin-right: 0.25em;">Register</a>
                <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #f39c12; margin-left: 0.25em;">Sign In</a>
            </div>
        </div>
    </header>
</section>
<section style="margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em; border: 2px solid #E2E2E2;">
    <h2 style="padding: 0em 0.5em 1em 0.5em; text-transform: capitalize; border-bottom: 2px solid #E2E2E2;">
        This is a Title
    </h2>
    
    <div style="padding: 0em 0.5em 1em 0.5em; text-transform: capitalize; border-bottom: 2px solid #E2E2E2;">
        <div style="text-align: center; display: inline-block; width: 20%; margin-top: 1em; vertical-align: top;">
            <img alt="Icon" src="assets/icon_1.png" />
        </div>
        
        <p style="text-align: Left; display: inline-block; width: 70%; vertical-align: top;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
    
    <div style="padding: 1em 0.5em 1em 0.5em; text-transform: capitalize; border-bottom: 2px solid #E2E2E2;">
        <div style="text-align: center; display: inline-block; width: 20%; margin-top: 1em; vertical-align: top;">
            <img alt="Icon" src="assets/icon_2.png" />
        </div>
        
        <p style="text-align: Left; display: inline-block; width: 70%; vertical-align: top;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
    
    <div style="padding: 1em 0.5em 1em 0.5em; text-transform: capitalize; border-bottom: 2px solid #E2E2E2;">
        <div style="text-align: center; display: inline-block; width: 20%; margin-top: 1em; vertical-align: top;">
            <img alt="Icon" src="assets/icon_3.png" />
        </div>
        
        <p style="text-align: Left; display: inline-block; width: 70%; vertical-align: top;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
</section>

<div style="padding: 1.5em 2em; margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em; margin: 1em;">
    <blockquote style="text-align: center; font-weight: lighter; font-style: italic;">
            “To think creatively, we must be able to look afresh at what we normally take for granted”
    </blockquote>
    
    <div style="text-align: center; margin: 2em 0em;">
        <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #f39c12;">Details</a>
    </div>
</div>

<section style="background: #FFFFFF; ; border-radius: 0.5em; margin: 1em; text-align: center; padding: 1em;">
    <div style="display: inline-block; width: 128px; max-width: 100%; margin-right: 0.5em; text-align: center; vertical-align: top;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/preview_1.jpg" style="width: 100%; border-radius: 0.5em;" />
        </div>
    </div>
    
    <div style="display: inline-block; width: 350px; max-width: 100%; margin-left: 0.5em; text-align: left; vertical-align: top;">
        <h2 style="color: #f39c12;">Article Title</h2>
        
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
        
        <ul>
            <li>This is feature 1</li>
            <li>This is feature 2</li>
            <li>This is feature 3</li>
        </ul>
        
        <div style="text-align: left; margin: 2em 0em;">
            <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: #FFFFFF; background: #f39c12;">Details</a>
        </div>
    </div>
</section>
<div style="padding: 1.5em 2em; margin: 1em 0em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="text-align: center;">
        <div style="display: inline-block; width: 150px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_1.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
        
        <div style="display: inline-block; width: 150px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_2.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
        
        <div style="display: inline-block; width: 150px; max-width: 100%; margin: 0em 0.5em; vertical-align: top;">
            <img src="assets/thumbnail_3.jpg" alt="Image" style="width: 100%; border-radius: 0.5em;" />
        </div>
    </div>
</div>
<div style="margin: 1em 0em; padding: 1em; background: #FFFFFF; ; border-radius: 0.5em;">
    <div style="margin: 0; padding: 0; text-align: center;">
        <img src="assets/thumbnail_1.jpg" alt="Image" style="width: 32%; max-width: 100%;" />
        <img src="assets/thumbnail_2.jpg" alt="Image" style="width: 32%; max-width: 100%;" />
        <img src="assets/thumbnail_3.jpg" alt="Image" style="width: 32%; max-width: 100%;" />
    </div>
    <div style="margin: 0; padding: 0; text-align: center;">
        <img src="assets/thumbnail_4.jpg" alt="Image" style="width: 32%; max-width: 100%;" />
        <img src="assets/thumbnail_5.jpg" alt="Image" style="width: 32%; max-width: 100%;" />
        <img src="assets/thumbnail_6.jpg" alt="Image" style="width: 32%; max-width: 100%;" />
    </div>
    <div style="margin: 0; padding: 0; text-align: center;">
        <img src="assets/thumbnail_7.jpg" alt="Image" style="width: 32%; max-width: 100%;" />
        <img src="assets/thumbnail_8.jpg" alt="Image" style="width: 32%; max-width: 100%;" />
        <img src="assets/thumbnail_9.jpg" alt="Image" style="width: 32%; max-width: 100%;" />
    </div>
</div>
</div>

<section style="background: #3498db; min-width: 100%; margin-top: 3em; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden;">

    <div style="width: 600px; max-width: 100%; margin: auto; padding: 1em;">
        <div style="display: inline-block; width: 200px; max-width: 100%; vertical-align: central;">
            <h3 style="color: #ecf0f1; text-align: center; text-transform: uppercase;">Company Name</h3>
        </div>

        <div style="display: inline-block; width: 350px; max-width: 100%; vertical-align: top; text-align: center; margin-top: 1.2em;">
            <nav>
                <a href="#" style="color: #ecf0f1; font-weight: lighter; text-decoration: none; display: inline-block; margin: 0em;">Home</a><span style="color: #ecf0f1; display: inline-block; margin: 0em 0.15em;">/</span>
                <a href="#" style="color: #ecf0f1; font-weight: lighter; text-decoration: none; display: inline-block; margin: 0em;">Blog</a><span style="color: #ecf0f1; display: inline-block; margin: 0em 0.15em;">/</span>
                <a href="#" style="color: #ecf0f1; font-weight: lighter; text-decoration: none; display: inline-block; margin: 0em;">Products</a><span style="color: #ecf0f1; display: inline-block; margin: 0em 0.15em;">/</span>
                <a href="#" style="color: #ecf0f1; font-weight: lighter; text-decoration: none; display: inline-block; margin: 0em;">Services</a>
            </nav>
        </div>
    </div>

</section>
<footer>
    <div style="background: #2980b9; min-width: 100%; margin-left: -0.5em; margin-right: -0.5em; overflow: hidden; padding: 0.5em; text-align: center;">
        
        <div style="width: 600px; max-width: 100%; margin: auto; padding: 0.25em;">
            <span style="color: #ecf0f1; font-size: 0.8em;">Copyright &copy; <a href="#" style="text-decoration: none; color: #ecf0f1;">AtelMailer</a> 2017, All rights reserved.</span>
        </div>
        
    </div>
</footer>
		
	</body>
</html>
