is-card-view~true
font-family~'Sagoe UI', sans-serif;
body-background~#ecf0f1
body-text-color~#34495e
wrapper-background~transparent
card-background~#FFFFFF
alt-text-color~#e67e22
header-text-color~#34495e
bottom-nav-bg~#95a5a6
bottom-nav-text-color~#ecf0f1
footer-bg~#2c3e50
footer-text-color~#FFFFFF
box~box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);
border-color~border: 1px solid #e3e3e3;
button~<a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: [properties: card-background]; background: [properties: alt-text-color];">Details</a>