is-card-view~false
font-family~'Arial', sans-serif;
body-background~#f1c40f
body-text-color~#34495e
wrapper-background~#FFFFFF
card-background~#FFFFFF
alt-text-color~#e74c3c
header-text-color~#e74c3c
bottom-nav-bg~#e67e22
bottom-nav-text-color~#ecf0f1
footer-bg~#d35400
footer-text-color~#ecf0f1
box~box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);
border-color~border: 1px solid #e3e3e3;
button~<a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: [properties: card-background]; background: [properties: alt-text-color];">Details</a>