
<section>
    <div style="display: inline-block; vertical-align: top; background: [properties: card-background]; [properties: box]; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 1em 0.25em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/icon_1.png" style="width: 64px;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: [properties: card-background]; [properties: box]; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 1em 0.25em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/icon_2.png" style="width: 64px;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
    
    <div style="display: inline-block; vertical-align: top; background: [properties: card-background]; [properties: box]; border-radius: 0.5em; border-radius: 0.5em; padding: 0em; margin: 1em 0.25em; width: 180px; max-width: 100%;">
        <div style="text-align: center; margin: 1.5em 0em;">
            <img alt="Icon" src="assets/icon_3.png" style="width: 64px;" />
        </div>
        
        <h3>Title</h3>
        
        <p style="padding: 0.5em;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div>
</section>
