
<section style="padding: 1.5em 2em; margin: 1em; background: [properties: card-background]; [properties: box]; border-radius: 0.5em;">
    <h2 style="text-align: left; color: [properties: alt-text-color];">Article Title</h2>
    
    <p style="text-align: left;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>
    
    <div style="text-align: left; margin: 2em 0em;">
        [properties: button]
    </div>
</section>
