        
<section>
    <header style="width: 600px; max-width: 100%; height: 256px; margin: 0em auto; border-radius:  0.5em; background: url('assets/main_1.jpg'); background-size: auto; background-repeat: no-repeat; background-origin: border-box; background-position: center; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);">
        <div style="margin: auto; text-align: center; line-height: 1.5em; background: rgba(0, 0, 0, 0.5); width: 600px; max-width: 100%; height: 256px; border-radius: 0.5em;">
            <div style="background: rgba(0, 0, 0, 0.3); text-align: center; border-top-right-radius: 0.5em; border-top-left-radius: 0.5em;">
                <div style="display: inline-block; width: 200px; vertical-align: middle; max-width: 100%;">
                    <h1 style="text-align: center; font-size: 1em; color: #ecf0f1; text-transform: uppercase; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">Company Name</h1>
                </div>
                
                <div style="display: inline-block; width: 300px; vertical-align: middle; font-size: 0.8em; max-width: 100%;">
                    <nav>
                        <ul style="list-style: none; text-align: center; color: #ecf0f1;">
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Home</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Blog</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Products</a>|</li>
                            <li style="display: inline-block;"><a href="#" style="color: #ecf0f1; text-decoration: none;">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            
            <h2 style="color: #ecf0f1; text-shadow: 2px 4px 3px rgba(0,0,0,0.3); line-height: 1.5em; margin-top: 1em;">
                Our community<br/>brings <span style="color: [properties: alt-text-color];">ideas</span> to life
            </h2>
            
            <div style="margin: 1.5em; text-align: center;">
                <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: [properties: card-background]; background: [properties: alt-text-color]; margin-right: 0.25em;">Register</a>
                <a href="#" style="padding: 0.5em 1em; border-radius: 2em; text-decoration: none; color: [properties: card-background]; background: [properties: alt-text-color]; margin-left: 0.25em;">Sign In</a>
            </div>
        </div>
    </header>
</section>
